<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
          integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>Title</title>
    <link rel="icon" type="image/x-icon" href="/pokemon/favicon.ico">
</head>
<body>

<a href ='/pokemon' > To Pokemon Page </a>

<script src="js/requests.js"></script>
<script>
    tableParentId = "tableDiv";
    detailsParentId = "detailsDiv";

    fetch('/pokemon/api/trainers')
        .then(res => res.json())
        .then(data => {
            pokemonTypes = data;
            createTrainersTable();
        })
        .catch(err => {
            console.error(`Unable to fetch Trainers: ${err.status}`);
            console.error(err);
        });
</script>

<h1>Trainers</h1>

<div class="container">
    <div class="row">
        <div id="tableDiv" class="col-8">No data</div>
        <div id="detailsDiv" class="col-4">No data</div>
    </div>
</div>

</body>
</html>